CP/Views/Roles/WindowAdmin.xaml

<Window x:Class="CP.Views.WindowAdmin"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:vm="clr-namespace:CP.ViewModels"
        xmlns:converters="clr-namespace:CP.Converters"
        xmlns:valid="clr-namespace:CP.Other"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="700" Width="1000" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <converters:SimpleConverter x:Key="convert"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction 
                        Command="{Binding BorderDragCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <materialDesign:ColorZone Background="#d42b2b" >
                <StackPanel HorizontalAlignment="Right">
                    <Button Command="{Binding CloseWindowCommand}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" Width="30" Padding="0" Background="#d42b2b" BorderBrush="#d42b2b">
                        <materialDesign:PackIcon Kind="WindowClose" Height="30" Width="30" ></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>

        <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Vertical" Background="#d42b2b">
            <Button Command="{Binding OpenAccountPageCommand}"  materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#d42b2b" BorderBrush="#d42b2b" Height="70" Width="70" Padding="0">
                <materialDesign:PackIcon  Height="70" Width="70" ToolTip="Аккаунт" Kind="User" ></materialDesign:PackIcon>
            </Button>
            <Button Command="{Binding OpenPlainsPageCommand}" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#d42b2b" BorderBrush="#d42b2b" Height="70" Width="70" Padding="0">
                <materialDesign:PackIcon  Height="70" Width="70" ToolTip="Самолеты" Kind="Airplane" ></materialDesign:PackIcon>
            </Button>
            <Button Command="{Binding OpenUsersPageCommand}" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#d42b2b" BorderBrush="#d42b2b" Height="70" Width="70" Padding="0">
                <materialDesign:PackIcon  Height="70" Width="70" ToolTip="Пользователи" Kind="Users" ></materialDesign:PackIcon>
            </Button>
            <Button Command="{Binding OpenReservPageCommand}" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#d42b2b" BorderBrush="#d42b2b" Height="70" Width="70" Padding="0">
                <materialDesign:PackIcon  Height="70" Width="70" ToolTip="Бронирование" Kind="LockOutline" ></materialDesign:PackIcon>
            </Button>
            <Button Command="{Binding OpenAirFlightPageCommand}" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#d42b2b" BorderBrush="#d42b2b" Height="70" Width="70" Padding="0">
                <materialDesign:PackIcon  Height="70" Width="70"  ToolTip="Рейсы" Kind="Airport" ></materialDesign:PackIcon>
            </Button>
            <Button Command="{Binding OpenAboutProgramPageCommand}" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#d42b2b" BorderBrush="#d42b2b" Height="70" Width="70" Padding="0">
                <materialDesign:PackIcon  Height="70" Width="70"  ToolTip="Рейсы" Kind="AccountQuestionOutline" ></materialDesign:PackIcon>
            </Button>
            <Button Command="{Binding CloseWindowCommand}" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#d42b2b" BorderBrush="#d42b2b" Height="70" Width="70" Padding="0">
                <materialDesign:PackIcon  Height="70" Width="70"  Kind="WindowClose" ></materialDesign:PackIcon>
            </Button>
        </StackPanel>
        <Frame 
            Grid.Row="1" Grid.Column="1" 
            Content="{Binding CurrentPage}" 
            NavigationUIVisibility="Hidden"
            Opacity="{Binding FrameOpacity}"/>
    </Grid>
</Window>
