CP/Views/AdminRegistrations/PlainReg.xaml

<Window x:Class="CP.Views.PlainReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:valid="clr-namespace:CP.Other"
        mc:Ignorable="d"
        Title="PlainReg" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <materialDesign:ColorZone Background="#d42b2b">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" Width="30" Padding="0" Background="#d42b2b" BorderBrush="#d42b2b">
                            <materialDesign:PackIcon Kind="WindowClose"  Height="30" Width="30"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" >

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <TextBox Margin="10,10"  Width="350" materialDesign:HintAssist.Hint="Название самолета" materialDesign:HintAssist.IsFloating="True" FontSize="20">
                        <Binding  Path="Name"  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyValidationRule    ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox Margin="10,10"  Width="350" materialDesign:HintAssist.Hint="Количество мест" materialDesign:HintAssist.IsFloating="True" FontSize="20">
                        <Binding  Path="Seats"  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyValidationRule    ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox Margin="10,10" Width="350" materialDesign:HintAssist.Hint="Круизная скорость" materialDesign:HintAssist.IsFloating="True" FontSize="20">
                        <Binding  Path="CruisingSpeed"  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyValidationRule    ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox Margin="10,10" Width="350" materialDesign:HintAssist.Hint="Максимальная высота" materialDesign:HintAssist.IsFloating="True" FontSize="20">
                        <Binding  Path="MaxHeight"  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyValidationRule    ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>


                <Button Command="{Binding AddPlaneCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="ОК" Foreground="#FFFFFFFF" 
                        Margin="0,40,0,40" BorderBrush="{x:Null}"
                        Width="200" Height="50" HorizontalAlignment="Center" FontSize="20"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
