CP/Views/Pages/Admin/AirFlightsPage.xaml

<Page x:Class="CP.Views.AirFlightsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CP.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="AirFlightsPage">


    <Grid>
        <ListView VerticalAlignment="Top" Height="600"  SelectedItem="{Binding Path=SelectedAirFlights}" ItemsSource="{Binding Path=AirFlights}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding IdFlight}"   Header="индекс рейса" />
                    <GridViewColumn  DisplayMemberBinding="{Binding DateStart}"   Header="Начало рейса" />
                    <GridViewColumn  DisplayMemberBinding="{Binding DateEnd}"   Header="Конец рейса" />
                    <GridViewColumn  DisplayMemberBinding="{Binding Price}" Header="стоимость" />
                    <GridViewColumn  DisplayMemberBinding="{Binding FirstCity}" Header="откуда" />
                    <GridViewColumn  DisplayMemberBinding="{Binding SecondCity}" Header="куда" />
                    <GridViewColumn  DisplayMemberBinding="{Binding IdPlane}" Header="индекс самолета" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding UpdateFlightCommand}"
                Content="Обновить" BorderBrush="{x:Null}" Width="150" Height="50" HorizontalAlignment="Center" FontSize="20"/>
            <Button Command="{Binding ChangeFlightCommand}"
                Content="Изменить" BorderBrush="{x:Null}" Width="150" Height="50" HorizontalAlignment="Center" FontSize="20"/>
            <Button Command="{Binding AddFlightCommand}"
                Content="Добавить" BorderBrush="{x:Null}" Width="150" Height="50" HorizontalAlignment="Center" FontSize="20"/>
            <Button Command="{Binding DeleteFlightCommand}"
                Content="Удалить" BorderBrush="{x:Null}" Width="150" Height="50" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>

    </Grid>
</Page>
