CP/Views/Pages/Admin/PlainsPage.xaml

<Page x:Class="CP.Views.PlainsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CP.Views" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="PlainsPage">

    <Grid>
        <ListView VerticalAlignment="Top" Height="600" SelectedItem="{Binding Path=SelectedPlane}" ItemsSource="{Binding Path=Planes}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding IdPlane}"   Header="индекс самолета" />
                    <GridViewColumn  DisplayMemberBinding="{Binding Name}"   Header="Название самолета" />
                    <GridViewColumn  DisplayMemberBinding="{Binding Seats}"   Header="Кол-во мест" />
                    <GridViewColumn  DisplayMemberBinding="{Binding CruisingSpeed}" Header="Круизная скорость" />
                    <GridViewColumn  DisplayMemberBinding="{Binding MaxHeight}" Header="Максимальная высота" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox VerticalAlignment="Bottom" Width="150"
                        materialDesign:HintAssist.Hint="Индекс" materialDesign:HintAssist.IsFloating="True" FontSize="20" Text="{Binding IdFilter, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox VerticalAlignment="Bottom" Width="150"
                        materialDesign:HintAssist.Hint="Самолет" materialDesign:HintAssist.IsFloating="True" FontSize="20" Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"/>
            <Button  VerticalAlignment="Bottom" Command="{Binding UpdatePlaneCommand}"
            Content="Обновить" BorderBrush="{x:Null}" Width="150" Height="50" HorizontalAlignment="Center" FontSize="20"/>
            <Button  VerticalAlignment="Bottom" Command="{Binding AddPlaneCommand}"
            Content="Добавить" BorderBrush="{x:Null}" Width="150" Height="50" HorizontalAlignment="Center" FontSize="20"/>
            <Button  VerticalAlignment="Bottom" Command="{Binding ChangePlaneCommand}"
            Content="Изменить" BorderBrush="{x:Null}" Width="150" Height="50" HorizontalAlignment="Center" FontSize="20"/>
            <Button  VerticalAlignment="Bottom" Command="{Binding DeletePlaneCommand}"
            Content="Удалить" BorderBrush="{x:Null}" Width="150" Height="50" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
