CP/Views/Pages/Admin/ReservationsPage.xaml

<Page x:Class="CP.Views.ReservationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="ReservationsPage">

    <Grid>
        <ListView VerticalAlignment="Top" Height="600" SelectedItem="{Binding Path=SelectedReservation}" ItemsSource="{Binding Path=Reservations}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding IdReservation}"  Header="индекс брони" />
                    <GridViewColumn  DisplayMemberBinding="{Binding YourSeat}" Header="забронированное место" />
                    <GridViewColumn  DisplayMemberBinding="{Binding IdUser}" Header="индекс пользователя" />
                    <GridViewColumn  DisplayMemberBinding="{Binding IdFlight}" Header="индекс рейса" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox VerticalAlignment="Bottom" Width="150"
                        materialDesign:HintAssist.Hint="бронь" materialDesign:HintAssist.IsFloating="True" FontSize="20" Text="{Binding ReservationFilter, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox VerticalAlignment="Bottom" Width="150"
                        materialDesign:HintAssist.Hint="Рейс" materialDesign:HintAssist.IsFloating="True" FontSize="20" Text="{Binding FlightFilter, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox VerticalAlignment="Bottom" Width="150"
                        materialDesign:HintAssist.Hint="пользователь" materialDesign:HintAssist.IsFloating="True" FontSize="20" Text="{Binding UserFilter, UpdateSourceTrigger=PropertyChanged}"/>
            <Button  VerticalAlignment="Bottom" Command="{Binding UpdatePlaneCommand}"
                Content="Обновить" BorderBrush="{x:Null}" Width="150" Height="50" HorizontalAlignment="Center" FontSize="20"/>
            <Button  VerticalAlignment="Bottom" Command="{Binding DeletePlaneCommand}"
                Content="Удалить" BorderBrush="{x:Null}" Width="150" Height="50" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
