CP/Views/Pages/Admin/UsersPage.xaml

<Page x:Class="CP.Views.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <ListView x:Name="listPlane" SelectedItem="{Binding Path=SelectedUser}" ItemsSource="{Binding Path=Users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding IdUser}" Header="индекс пользователя" />
                    <GridViewColumn  DisplayMemberBinding="{Binding Name}"   Header="Ник" />
                    <GridViewColumn  DisplayMemberBinding="{Binding Mail}"   Header="Почта" />
                    <GridViewColumn  DisplayMemberBinding="{Binding Phone_number}" Header="Телефон" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox VerticalAlignment="Bottom" Width="150"
                        materialDesign:HintAssist.Hint="Индекс" materialDesign:HintAssist.IsFloating="True" FontSize="20" Text="{Binding IdFilter, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox VerticalAlignment="Bottom" Width="150"
                        materialDesign:HintAssist.Hint="Ник" materialDesign:HintAssist.IsFloating="True" FontSize="20" Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"/>
            <Button  VerticalAlignment="Bottom" Command="{Binding UpdateUserCommand}"
            Content="Обновить" BorderBrush="{x:Null}" Width="150" Height="50" HorizontalAlignment="Center" FontSize="20"/>
            <Button  VerticalAlignment="Bottom" Command="{Binding DeleteUserCommand}"
            Content="Удалить" BorderBrush="{x:Null}" Width="150" Height="50" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>

    </Grid>
</Page>
