CP/Views/Registration.xaml

<Window x:Class="CP.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:valid="clr-namespace:CP.Other"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:converters="clr-namespace:CP.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Moder" Height="700" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <converters:SimpleConverter x:Key="convert"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction 
                        Command="{Binding BorderDragCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <materialDesign:ColorZone Background="#d42b2b">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" Width="30" Padding="0" Background="#d42b2b" BorderBrush="#d42b2b">
                            <materialDesign:PackIcon Kind="WindowClose"  Height="30" Width="30"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center">                
                <TextBlock Text="Регистрация" FontSize="35"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Foreground="#d42b2b"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" >

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=name, Path=BorderBrush}"
                                             VerticalAlignment="Bottom" Margin="40,0,10,0" Width="50" Height="50"></materialDesign:PackIcon>
                    <TextBox x:Name="name" Width="350" materialDesign:HintAssist.Hint="Никнейм" materialDesign:HintAssist.IsFloating="True" FontSize="20">
                        <TextBox.Text>
                            <Binding  Path="Name"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <valid:NotEmptyValidationRule    ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,20,0,0">
                    <TextBox x:Name="surname"  Width="350" materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.IsFloating="True" FontSize="20">
                        <TextBox.Text>
                            <Binding  Path="SurName"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <valid:NotEmptyValidationRule    ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <materialDesign:PackIcon Kind="Lock" Foreground="{Binding ElementName=password, Path=BorderBrush}"
                                             VerticalAlignment="Bottom" Margin="40,0,10,0" Width="50" Height="50">
                        
                    </materialDesign:PackIcon>
                    <PasswordBox x:Name="password" Width="350" materialDesign:HintAssist.Hint="Пароль" MaxLength="8" materialDesign:HintAssist.IsFloating="True" FontSize="20"
                               materialDesign:TextFieldAssist.HasClearButton="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,20,0,0">
                    <PasswordBox x:Name="repeatpassword" Width="350" materialDesign:HintAssist.Hint="Повторите пароль" MaxLength="8" materialDesign:HintAssist.IsFloating="True" FontSize="20" materialDesign:TextFieldAssist.HasClearButton="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <materialDesign:PackIcon Kind="Mail" Foreground="{Binding ElementName=mail, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="40,0,10,0" Width="50" Height="50"></materialDesign:PackIcon>
                    <TextBox x:Name="mail"  Width="350" materialDesign:HintAssist.Hint="Почта" materialDesign:HintAssist.IsFloating="True" FontSize="20">
                        <TextBox.Text>
                            <Binding  Path="Mail"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <valid:NotEmptyValidationRule    ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <materialDesign:PackIcon Kind="Phone" Foreground="{Binding ElementName=number, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="40,0,10,0" Width="50" Height="50"></materialDesign:PackIcon>
                    <TextBox x:Name="number" Width="350" materialDesign:HintAssist.Hint="Телефон" materialDesign:HintAssist.IsFloating="True" FontSize="20">
                        <TextBox.Text>
                            <Binding  Path="Phone"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <valid:NotEmptyValidationRule    ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <Button Command="{Binding RegistrationCommand}" Content="РЕГИСТРАЦИЯ" Foreground="#FFFFFFFF" Margin="0,40,0,40" BorderBrush="{x:Null}" Width="200" Height="50" HorizontalAlignment="Center" FontSize="20">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource convert}">
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                            <Binding ElementName="password"/>
                            <Binding ElementName="repeatpassword"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

            </StackPanel>
        </Grid>

    </Grid>
</Window>