CP/Views/Pages/AccountPage.xaml

<Page x:Class="CP.Views.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CP.Views"
      xmlns:vm="clr-namespace:CP.ViewModels"
      xmlns:valid="clr-namespace:CP.Other"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      xmlns:converters="clr-namespace:CP.Converters"
      d:DesignHeight="700" d:DesignWidth="800"
      Title="AccountPage">
    <Page.Resources>
        <converters:SimpleConverter x:Key="convert"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=name, Path=BorderBrush}"
                                             VerticalAlignment="Bottom" Margin="40,0,10,0" Width="50" Height="50"></materialDesign:PackIcon>
                <TextBox x:Name="name" Width="350" materialDesign:HintAssist.Hint="Никнейм" materialDesign:HintAssist.IsFloating="True" FontSize="20">
                    <TextBox.Text>
                        <Binding  Path="Name"  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyValidationRule    ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100,20,0,0">
                <TextBox x:Name="surname"  Width="350" materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.IsFloating="True" FontSize="20">
                    <TextBox.Text>
                        <Binding  Path="Surname"  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyValidationRule    ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Lock" Foreground="{Binding ElementName=password, Path=BorderBrush}"
                                             VerticalAlignment="Bottom" Margin="40,0,10,0" Width="50" Height="50">

                </materialDesign:PackIcon>
                <PasswordBox x:Name="password" Width="350" materialDesign:HintAssist.Hint="Старый пароль" MaxLength="8" materialDesign:HintAssist.IsFloating="True" FontSize="20"
                               materialDesign:TextFieldAssist.HasClearButton="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100,20,0,0">
                <PasswordBox x:Name="repeatpassword" Width="350" materialDesign:HintAssist.Hint="Новый пароль" MaxLength="8" materialDesign:HintAssist.IsFloating="True" FontSize="20" materialDesign:TextFieldAssist.HasClearButton="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <materialDesign:PackIcon Kind="Mail" Foreground="{Binding ElementName=mail, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="40,0,10,0" Width="50" Height="50"></materialDesign:PackIcon>
                <TextBox x:Name="mail"  Width="350" materialDesign:HintAssist.Hint="Почта" materialDesign:HintAssist.IsFloating="True" FontSize="20">
                    <TextBox.Text>
                        <Binding  Path="Mail"  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyValidationRule    ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <materialDesign:PackIcon Kind="Phone" Foreground="{Binding ElementName=number, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="40,0,10,0" Width="50" Height="50"></materialDesign:PackIcon>
                <TextBox x:Name="number" Width="350" materialDesign:HintAssist.Hint="Телефон" materialDesign:HintAssist.IsFloating="True" FontSize="20">
                    <TextBox.Text>
                        <Binding  Path="Phone"  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyValidationRule    ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding UpdateAccountCommand}"
                Content="Сохранить"  Foreground="#FFFFFFFF" Margin="0,0,0,20" BorderBrush="{x:Null}" Width="200" Height="50" HorizontalAlignment="Center" FontSize="20">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource convert}">
                    <Binding ElementName="password"/>
                    <Binding ElementName="repeatpassword"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>

</Page>
